# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #98d1ce
background            #0a0f14
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #98d1ce

! black
color0       #0a0f14
color8       #edb54b

! red
color1       #c33027
color9       #d26939

! green
color2       #26a98b
color10      #081f2d

! yellow
color3       #edb54b
color11      #245361

! blue
color4       #195465
color12      #093748

! magenta
color5       #4e5165
color13      #888ba5

! cyan
color6       #33859d
color14      #599caa

! white
color7       #98d1ce
color15      #d3ebe9
