foreground            #d5acc6
background            #0b0717
selection_foreground  #0b0717
selection_background  #d5acc6
url_color             
cursor                
color0       #0b0717
color8       #95788a
color1       #813E75
color9       #813E75
color2       #8A4976
color10      #8A4976
color3       #956879
color11      #956879
color4       #753883
color12      #753883
color5       #7E4186
color13      #7E4186
color6       #A25A8D
color14      #A25A8D
color7       #d5acc6
color15      #d5acc6
