[notification-center]
marginTop = 0
marginBottom = 0
marginRight = 0
width = 500
monitor = 0
followMouse = false
newFirst = true
timeTextSize = 32px
ignoreTransient = false
useMarkup = true
parseHtmlEntities = true
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true

[notification-center-notification-popup]
notiDefaultTimeout = 10000
distanceTop = 50
distanceRight = 50
distanceBetween = 20
width = 300
monitor = 0
followMouse = false
iconSize = 20
titleTextSize = 16px
appNameTextSize = 12px
timeTextSize = 12px
maxImageSize = 100
dismissButton = mouse1
defaultActionButton = mouse3

[colors]
background = #0a0f14
notiBackground = #0a0f14
notiColor = #98d1ce
critical = rgba(255, 0, 50, 0.5)
criticalColor = #FFF
criticalInCenter = rgba(155, 0, 20, 0.5)
criticalInCenterColor = #FFF
labelColor = #eae2e0
buttonColor = #eae2e0
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonBackground = transparent

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
buttonColor = #fee
buttonBackground = rgba(255, 255, 255, 0.15)
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonTextSize = 12px;
buttonState1 = rgba(255,255,255,0.5)
buttonState1Color = #fff
buttonState1Hover = rgba(0, 20, 20, 0.4)
buttonState1HoverColor = #fee
buttonState2 = rgba(255,255,255,0.3)
buttonState2Color = #fff
buttonState2Hover = rgba(0, 20, 20, 0.3)
buttonState2HoverColor = #fee

