! special
*.foreground:   #e8e1dd
*.background:   #000000
*.cursorColor:  #e8e1dd

! black
*.color0:       #000000
*.color8:       #8eae44

! red
*.color1:       #13100e
*.color9:       #cfa4fb

! green
*.color2:       #27221f
*.color10:      #dcc6f5

! yellow
*.color3:       #423a36
*.color11:      #e19222

! blue
*.color4:       #645a53
*.color12:      #b0d757

! magenta
*.color5:       #8e7f76
*.color13:      #92b051

! cyan
*.color6:       #beab9f
*.color14:      #67cef3

! white
*.color7:       #e8e1dd
*.color15:      #f5a548
