
configuration {
  show-icons: true;
}

@import "~/.config/rofi/themes/colors.rasi"

* {
    font: "JetBrainsMono Nerd Font Mono 12";
    background-color: @background;
    active-background: @selected;
    urgent-background: #ff5555;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    bordercolor: @selected;
    
    nord-blue-light: #88C0D0;
	nord-yellow: #EBCB8B;
}

window {
    width: 33%;
    height: 60%;
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							1px;
    border-radius:                  2px;
    border-color:					@selected;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@background;
	text-color: 					@foreground;
}

textbox-prompt-colon {
    expand: 						false;
	str: 							"";
    background-color:               @background;
    text-color:                     @urgent;
    font: "JetBrainsMono Nerd Font Mono 15";
	padding: 12 0 0 12;
}

inputbar {
    children: 						[ textbox-prompt-colon, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 4px 0px;
    position:                       center;
}

entry {
    padding: 12;
	background-color:               @background;
    text-color:                     @selected;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:							6;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;

}

element-icon {
    size:                           16px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}
element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}
element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@selected;
}
element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}
element selected.active {
    background-color:               @background;
    color:                          @foreground;
}


button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}






