[mpd]
mpd_music_dir = "~/Música"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "my_fifo"
visualizer_look = "●┃"
visualizer_color = "default"

[header]
header_visibility = "no"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "default"
state_line_color = "black"

[playlist]
playlist_display_mode = "classic"
song_list_format = "%t$R$(end) "
#song_columns_list_format = "(25)[6]{a} (35)[4]{t} (5)[2]{l}"
current_item_prefix = "$(16_blue)"
current_item_suffix = "$/r$(end)"

now_playing_prefix = "  ​"
now_playing_suffix = "$(15)x $9"

[statusbar]
progressbar_look = "─╼ "
#progressbar_look = "━━━"
progressbar_color = "black"
statusbar_visibility = "no"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
media_library_primary_tag = album_artist
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
execute_on_song_change="~/.ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh && kunst --size 60x60 --silent"
